<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Colin Orr</Company>
    <Product>Penfold</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <Description>Yet another BDD specification library for .NET</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>specification behaviour driven development test unit bdd tdd</PackageTags>
    <PackageProjectUrl>https://github.com/ColinOrr/penfold</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ColinOrr/penfold.git</RepositoryUrl>
    <AssemblyName>Penfold</AssemblyName>
    <RootNamespace>Penfold</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
