<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penfold.TestDriven</AssemblyName>
    <RootNamespace>Penfold.TestDriven</RootNamespace>
    <PackageProjectUrl>https://github.com/ColinOrr/penfold</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ColinOrr/penfold.git</RepositoryUrl>
    <PackageTags>specification behaviour driven development test unit bdd tdd</PackageTags>
    <Copyright>Copyright 2016</Copyright>
    <Description>An adapter that allows Penfold to be run from TestDriven.net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Engine" Version="3.10.0" />
    <PackageReference Include="TestDriven.Framework" Version="2.0.0-alpha2" />
  </ItemGroup>

</Project>
